# salesPerformanceAnalysis

./: README.md  app.yaml  requirements.txt
salesPredictionBackendAPI/: .gitignore  SalesPredictionBackendAPI.py  app.yaml  civic-matrix-327917-eda1069fb875.json  finalized_model.sav  main.py  requirements.txt
salesPredictionML/: SalesPrediction.ipynb
salesPredictionPubsub/: build.gradle  settings.gradle
salesPredictionPubsub/src/main/appengine/: app.yaml
salesPredictionPubsub/src/main/java/com/pubsub/gcp/publisher/: Product.java  ProductData.java  ProductRepository.java  ProductService.java  PublishMessage.java  PublisherSvcApplication.java
salesPredictionPubsub/src/main/resources/: application.properties
salesPredictionUI/: SalesPredictionUI.html
