<!DOCTYPE html>
<html lang="en">


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ajax call -->
    <script type="text/javascript">
         function fetch(){
        //$("fetch").on("click",function(){
            console.log("print");
            var con = document.getElementById("console").value;
            //console.log(con);
            var publisher = document.getElementById("publisher").value;
            var critics = document.getElementById("critics").value;
            var category = document.getElementById("Category").value;
            var rating = document.getElementById("Rating").value;
            var user = document.getElementById("User").value;
            var year = document.getElementById("Year").value; 

            var JSONObject = {
                'CONSOLE' : con,
                'PUBLISHER': publisher,
                'CRITICS_POINTS': critics,
                'CATEGORY': category,
                'RATING': rating,
                'USER_POINTS': user, 
                'YEAR': year
            };
            console.log(JSONObject);
            $.ajax({
                type:"POST",
                crossDomain: true,
                headers: {
                    "accept": "application/json",
                    "Access-Control-Allow-Origin": "*",
                    //Cache: false
                },
                url:'https://civic-matrix-327917.uc.r.appspot.com/product-details',
                data: JSON.stringify(JSONObject),
                contentType: "application/json; charset=utf-8",
                dataType: "json"
                });
            console.log("print2");
        //});
    }
    </script>
    <style>
        html {
           height: 100%;
        }
        body {
            font-family:sans-serif;
            font-size: 25px;
            padding: 30px; 
            line-height: 1.6;
            /* background-image: url('./background.png'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            background: linear-gradient(#141e30, #243b55);
            margin:0;
            padding:0;
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            padding: 30px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            
            

        }
        .login-box h3 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box {
             position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
        }
        .login-box .btn1 {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        .login-box .btn1:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
        }

        #content{
            position: relative;
        }

        #content img{
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /*button {
            cursor: pointer;
            display: block;
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 0;
        }

        input[type="text"] {
            border: 1px #ccc solid;
            width: 300px;
            padding: 4px;
            height: 35px;
            margin-top: 20px;
        }

        .card {
            margin: 20px 0;
            border: #ccc 1px solid;
            padding: 20px;
        }

         */
    </style>
    <title>Video Sales Prediction</title>
</head>

<body>
    <div id="content">
        <img src="image/girls1.jpeg" class="girls"/>
    </div>
    <div class="login-box">
    <h3>Video Game Sales Prediction</h3>
    <div class="user-box"><input type="text" id="console" required>
        <label for="Console">Console:</label> 
    </div>
    <div class="user-box"><input type="text" id="publisher" required>
        <label for="Publisher">Publisher:</label>
    </div>
    <div class="user-box"><input type="text" id="critics" required>
        <label for="Critics">Critics Points:</label>
    </div>
    <div class="user-box"><input type="text" id="Category" required>
        <label for="Category">Category:</label>
    </div>
    <div class="user-box"><input type="text" id="Rating" required>
        <label for="Rating">Rating:</label>
    </div>
    <div class="user-box"><input type="text" id="User" required>
        <label for="User">User Points:</label>
    </div>
    <div class="user-box"><input type="text" id="Year" required>
        <label for="Year">Year:</label>
    </div>
    
    <button class="btn1" id="fetch" onclick="fetch()">Predict</button>
    </div>

</body>
</html>