buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
		//classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
	}
}
plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pubsub.gcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "2.0.4")
	set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'com.google.cloud.sql:cloud-sql-connector-jdbc-sqlserver:1.4.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-mysql:2.0.5'
	//implementation 'com.google.cloud.sql:mysql-socket-factory-parent:1.0.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
//	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.4'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
		projectId = 'civic-matrix-327917'
		version = '1'
	}
}
