spring.cloud.gcp.project-id=civic-matrix-327917
#spring.cloud.gcp.credentials.location=file:src/main/publisher-key/civic-matrix-327917-30b114a35c41.json
#server.port=8090
#database=mssql
spring.cloud.gcp.sql.instance-connection-name=civic-matrix-327917:us-central1:salesprediction
spring.cloud.gcp.sql.database-name=product_details

#spring.application.name=publisher

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://35.238.171.118:3306/product_details
#spring.datasource.url=jdbc:mysql://google/product_details?cloudSqlInstance=rugged-habitat-333920:us-central1:salesprediction&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.open-in-view=false
